using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("${id}")]
[assembly: AssemblyProduct("${title}")]
[assembly: AssemblyDescription("${description}")]

[assembly: AssemblyCompany("${company}")]
[assembly: AssemblyCopyright("${copyright}")]
[assembly: AssemblyTrademark("")]

[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid("c8f6b80c-0e82-4e1d-b646-8fc84c6033e2")]

[assembly: AssemblyVersion("${version}")]
[assembly: AssemblyFileVersion("${version}")]
[assembly: AssemblyInformationalVersion("${version}")]
