<?xml version="1.0" encoding="utf-8" ?>
<package >
  <metadata>
    <id>${id}</id>
    <title>${title}</title>
    <version>${version}</version>
    <description>${description}</description>
    <summary>${description}</summary>
    <releaseNotes></releaseNotes>
    <tags>${tags}</tags>
    <!--
    <projectUrl>https://nuget.org/packages/Axle.Forest.Web.Client</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
     -->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <authors>${company}</authors>
    <owners>${company}</owners>
    <copyright>${copyright}</copyright>
    <licenseUrl>${license.url}</licenseUrl>
    <dependencies>
      <dependency id="Forest" version="${dependencies.version}" />
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" />
      <frameworkAssembly assemblyName="System.Configuration" />
      <frameworkAssembly assemblyName="System.Core" />
      <frameworkAssembly assemblyName="System.Data" />
      <frameworkAssembly assemblyName="System.Xml" />
      <frameworkAssembly assemblyName="System.Xml.Linq" />
    </frameworkAssemblies>
    <references></references>
  </metadata>
  <files>
    <file src="bin\*\${id}.dll" target="lib" />
    <file src="bin\*\${id}.xml" target="lib" />

    <file src="bin\*\net45\${id}.dll" target="lib\net45" />
    <file src="bin\*\net45\${id}.xml" target="lib\net45" />

    <file src="bin\*\net40\${id}.dll" target="lib\net40" />
    <file src="bin\*\net40\${id}.xml" target="lib\net40" />

    <file src="bin\*\net35\${id}.dll" target="lib\net35" />
    <file src="bin\*\net35\${id}.xml" target="lib\net35" />
    
    <file src="bin\*\net35-Unity Full v3.5\${id}.dll" target="lib\net35-Unity Full v3.5\" />
    <file src="bin\*\net35-Unity Full v3.5\${id}.xml" target="lib\net35-Unity Full v3.5\" />

    <file src="bin\*\net35-Unity Subset v3.5\${id}.dll" target="lib\net35-Unity Subset v3.5\" />
    <file src="bin\*\net35-Unity Subset v3.5\${id}.xml" target="lib\net35-Unity Subset v3.5\" />

    <file src="bin\*\net35-Unity Micro v3.5\${id}.dll" target="lib\net35-Unity Micro v3.5" />
    <file src="bin\*\net35-Unity Micro v3.5\${id}.xml" target="lib\net35-Unity Micro v3.5" />

    <file src="bin\*\net35-Unity Web v3.5\${id}.dll" target="lib\net35-Unity Web v3.5" />
    <file src="bin\*\net35-Unity Web v3.5\${id}.xml" target="lib\net35-Unity Web v3.5" />

    <file src="bin\*\net20\${id}.dll" target="lib\net20" />
    <file src="bin\*\net20\${id}.xml" target="lib\net20" />
  </files>
</package>