id               = "Forest.Templates"
description      = "Templating library for the Frontend Over REST (a.k.a Forest) framework"
guid             = "92da4bf7-0101-4f37-a934-c449c2a2b570"
version.revision = 0
