{
    "name": "Forest.UI",
    "references": [
        "Axle.Core",
        "Axle.Application",
        "Axle.Resources.Properties",
        "Axle.Resources.Yaml",
        "Axle.Text.Documents.Properties",
        "Axle.Text.Documents.Yaml",
        "Forest.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}