<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46;net45</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Axle.Application" Version="$(AxleVersion)" />
  </ItemGroup>

  <Import Project="../../../../ref/Reference.Forest.Core.targets" />

</Project>
