<?xml version="1.0"?>
<package>
  <metadata>
    <id>${id}</id>
    <title>${title}</title>
    <version>${version}</version>
    <description>${description}</description>
    <summary>${description}</summary>
    <releaseNotes></releaseNotes>
    <tags>${tags}</tags>
    <!--
    <projectUrl>https://nuget.org/packages/${id}</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
     -->
    <authors>${company}</authors>
    <owners>${company}</owners>
    <copyright>${copyright}</copyright>
    <licenseUrl>${license.url}</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies>
      <dependency id="FSharp.Core" version="${fsharp-core.version}" />
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" />
      <frameworkAssembly assemblyName="System.Core" />
    </frameworkAssemblies>
    <references></references>
  </metadata>
  <files>
    <file src="bin\*\netstandard2.0\${id}.deps.json" target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.dll"       target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.dll.mdb"   target="lib\netstandard2.0" />
    <file src="bin\*\netstandard2.0\${id}.xml"       target="lib\netstandard2.0" />

    <file src="bin\*\net46\${id}.dll"                target="lib\net46" />
    <file src="bin\*\net46\${id}.pdb"                target="lib\net46" />
    <file src="bin\*\net46\${id}.dll.mdb"            target="lib\net46" />
    <file src="bin\*\net46\${id}.xml"                target="lib\net46" />
                                                     
    <file src="bin\*\net45\${id}.dll"                target="lib\net45" />
    <file src="bin\*\net45\${id}.pdb"                target="lib\net45" />
    <file src="bin\*\net45\${id}.dll.mdb"            target="lib\net45" />
    <file src="bin\*\net45\${id}.xml"                target="lib\net45" />
  </files>
</package>
