id                                      = "Forest.Core"
guid                                    = "7CBDBFBD-F8FD-4C48-AF8E-0D77923DDF42"
description                             = "Forest (Front-end over REST) is a UI abstraction framework for creating fully-functional applications while being agnostic of the presentation layer"

# mason configuration
mason.verman.version-increment-strategy = "simple"

# auto-updated by mason
version.buid = 0
version.revision = 35
