title                                   = ${id}
description                             = "Project ${id}"
tags                                    = ${id}

version.major                           = 2
version.minor                           = 0
version.build                           = 0
version.revision                        = 0

#version                                 = ${version.major}.${version.minor}.${version.build}.${version.revision}

forest.version                          = "${version.major}.${version.minor}"

company                                 = "Virtual Dimensions"
copyright                               = "Copyright © ${company} 2013-2017"

license.url                             = http://opensource.org/licenses/Apache-2.0

#
# mason settings
#
mason.verman.version-increment-strategy = "simple"

mason.packager.output.location          = "../../dist/"
mason.packager.commands                 = "nuget pack ${id}.nuspec -OutputDirectory ${mason.packager.output.location}"


# deprecated
mason-verman.version-property-to-update = "version.revision"
mason-packager.output.location          = ${mason.packager.output.location}
mason-packager.output.autoremove        = true
mason-packager.commands                 = ${mason.packager.commands}
