title                                   = "${id}"
description                             = "Project ${id}"
tags                                    = "${id}"

company                                 = "Virtual Dimensions"
copyright                               = "Copyright © ${company} 2013-2016"

license.url                             = "http://opensource.org/licenses/Apache-2.0"

version.major                           = 2
version.minor                           = 0
version.build                           = 0
version                                 = "$version.major.$version.minor.$version.build.$version.revision"

#
# mason settings
#
mason-packager.output.autoremove        = true
mason-packager.output.location          = "../../dist/"
mason-packager.commands                 = "nuget pack ${id}.nuspec -OutputDirectory ${mason-packager.output.location}"

mason-verman.version-property-to-update = "version.revision"
