<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Copyright info -->
  <PropertyGroup>
    <Company>Virtual Dimensions</Company>
    <Copyright>Copyright © $(Company) 2013-$([System.DateTime]::get_Now().get_Year())</Copyright>
    <Authors>$(Company)</Authors>
    <Trademark></Trademark>
    <License>http://www.apache.org/licenses/LICENSE-2.0</License>
  </PropertyGroup>
  <!-- Common props -->
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DocumentationFile>$(BaseOutputPath)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\submodules\vdimensions_msbuild_sdk\src\MultitargetingFrameworkSupport.targets" />
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\submodules\vdimensions_msbuild_sdk\src\AssemblyLevelProperties.targets" />
  <!-- Versioning properties -->
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>
  </PropertyGroup>
  <!-- Assembly props -->
  <PropertyGroup>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyProduct>$(AssemblyTitle)</AssemblyProduct>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyCopyright>$(Copyright)</AssemblyCopyright>  
    <AssemblyTrademark>$(Trademark)</AssemblyTrademark>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion Condition=" '$(AssemblyFileVersion)' == '' ">$(Version)</AssemblyFileVersion>
    <AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">$(Version)</AssemblyInformationalVersion>
  </PropertyGroup>
  <!-- nuget package properties -->
  <PropertyGroup>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseUrl>$(License)</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUri></PackageIconUri>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
    <PackageTags Condition=" '$(PackageTags)' == '' ">$(AssemblyName)</PackageTags>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\..\..\dist</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="CleanAutogeneratedNuspec" BeforeTargets="CoreClean">
    <Exec Command="del /F /Q &quot;$(MSBuildProjectDirectory)\obj\$(Configuration)\$(AssemblyName).*.nuspec&quot;"/>
  </Target>
</Project>