<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Versioning properties -->
    <Deterministic>false</Deterministic>
    <Major>2</Major>
    <Minor>0</Minor>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
    <!-- Copyright info -->
    <Company>Virtual Dimensions</Company>
    <Copyright>Copyright © $(Company) 2013-$([System.DateTime]::get_Now().get_Year())</Copyright>
    <Authors>$(Company)</Authors>
    <Trademark></Trademark>
    <License>http://www.apache.org/licenses/LICENSE-2.0</License>
    <!-- Common props -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Assembly props -->
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyProduct>$(AssemblyTitle)</AssemblyProduct>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyCopyright>$(Copyright)</AssemblyCopyright>  
    <AssemblyTrademark>$(Trademark)</AssemblyTrademark>  
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <!-- nuget package properties -->
    <PackageLicenseUrl>$(License)</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUri></PackageIconUri>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>Forest</PackageTags>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\..\..\dist</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <Target Name="CleanAutogeneratedNuspec" BeforeTargets="CoreClean">
    <Exec Command="del /F /Q &quot;$(MSBuildProjectDirectory)\obj\$(Configuration)\$(AssemblyName).*.nuspec&quot;"/>
  </Target>
</Project>