<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Copyright info -->
  <PropertyGroup>
    <Company>Virtual Dimensions</Company>
    <CopyrightYearSince>2013</CopyrightYearSince>
    <Authors>$(Company)</Authors>
    <Trademark></Trademark>
    <License>Apache-2.0</License>
  </PropertyGroup>

  <!-- Versioning properties -->
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>5</VersionMinor>
  </PropertyGroup>

  <!-- Common props -->
  <PropertyGroup>
    <AppDesignerFolder Condition=" '$(AppDesignerFolder)' == '' ">Properties</AppDesignerFolder>
    <DocumentationFile Condition=" '$(DocumentationFile)' == '' ">$(BaseOutputPath)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo Condition=" '$(GenerateAssemblyInfo)' == '' ">true</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\submodules\vdimensions_msbuild_sdk\src\VDimensions.MSBuild.Sdk.targets" />

  <!-- Versioning properties -->
  <PropertyGroup>
    <Copyright>Copyright © $(Company) $(CopyrightYearSince)-$(CopyrightYearCurrent)</Copyright>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>
  </PropertyGroup>
  <!-- Assembly props -->
  <PropertyGroup>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyProduct>$(AssemblyTitle)</AssemblyProduct>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyCopyright>$(Copyright)</AssemblyCopyright>  
    <AssemblyTrademark>$(Trademark)</AssemblyTrademark>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion Condition=" '$(AssemblyFileVersion)' == '' ">$(Version)</AssemblyFileVersion>
    <AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">$(Version)</AssemblyInformationalVersion>
  </PropertyGroup>
  <!-- nuget package properties -->
  <PropertyGroup>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicense>$(License)</PackageLicense>
    <PackageLicenseExpression>$(PackageLicense)</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUri></PackageIconUri>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
    <PackageTags Condition=" '$(PackageTags)' == '' ">$(AssemblyName)</PackageTags>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\..\..\dist</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="CleanAutogeneratedNuspec" BeforeTargets="CoreClean">
    <Exec Command="del /F /Q &quot;$(MSBuildProjectDirectory)\obj\$(Configuration)\$(AssemblyName).*.nuspec&quot;"/>
  </Target>
</Project>