
id="Forest"
title="$id"
description="Core library for the Frontend Over REST (a.k.a Forest) framework"
version_major=0
version_minor=0
version_build=0
version_revision=48
version="$version_major.$version_minor.$version_build.$version_revision"
company="Virtual Dimensions"
copyright="Copyright © ${company} 2013-2016"
license_url="http://opensource.org/licenses/Apache-2.0"
