module ${id}.AssemblyInfo

open System.Reflection
open System.Runtime.CompilerServices
open System.Runtime.InteropServices

[<assembly: AssemblyTitle("${id}")>]
[<assembly: AssemblyProduct("${title}")>]
[<assembly: AssemblyDescription("${description}")>]

[<assembly: AssemblyCompany("${company}")>]
[<assembly: AssemblyCopyright("${copyright}")>]
[<assembly: AssemblyTrademark("")>]

[<assembly: AssemblyConfiguration("")>]
[<assembly: AssemblyCulture("")>]

[<assembly: ComVisible(false)>]
#if !NETSTANDARD || NETSTANDARD1_1_OR_NEWER
[<assembly: Guid("${guid}")>]
#endif

[<assembly: AssemblyVersion("${version}")>]
[<assembly: AssemblyFileVersion("${version}")>]
[<assembly: AssemblyInformationalVersion("${version}")>]

[<assembly: InternalsVisibleTo("${id}.Tests")>]

do ()